url=http://live.guru99.com/index.php/
username=anamika.gawandi
password=

browser=firefox

reportPath=.\\test-output\\Reports\\
extentReportConfig=.\\src\\main\\java\\com\\magento\\qa\\config\\extent-config.xml
